"use strict";

// input
const birthday = document.querySelector("#birthday");
// radio
const btnToday = document.querySelector("#today");
const btnTomorrow = document.querySelector("#tomorrow");
const btnAfter = document.querySelector("#after");
// par
const result = document.querySelector("#result");
const description = document.querySelector("#description");

const labels = document.querySelectorAll("label");

// Добавление нуля в однозначные числа даты
function addZero(num) {
  if (num <= 9) {
    num = "0" + num;
  }
  return num;
}

birthday.addEventListener("keydown", function (event) {
  // 13 - код клавиши Enter, чтобы работал Ввод и на мобильных устройствах
  if (event.keyCode === 13) {
    result.style.fontWeight = "700";
    result.style.color = "";
    // Определение знака зодиака по введенным месяц-число
    let date = new Date(birthday.value);
    date = addZero(date.getMonth() + 1) + "-" + addZero(date.getDate());
    if (date >= "01-01" && date <= "01-19") {
      result.textContent = "Козерог";
    } else if (date >= "01-20" && date <= "02-19") {
      result.textContent = "Водолей";
    } else if (date >= "02-20" && date <= "03-20") {
      result.textContent = "Рыбы";
    } else if (date >= "03-21" && date <= "04-19") {
      result.textContent = "Овен";
    } else if (date >= "04-20" && date <= "05-20") {
      result.textContent = "Телец";
    } else if (date >= "05-21" && date <= "06-20") {
      result.textContent = "Близнецы";
    } else if (date >= "06-21" && date <= "07-22") {
      result.textContent = "Рак";
    } else if (date >= "07-23" && date <= "08-22") {
      result.textContent = "Лев";
    } else if (date >= "08-23" && date <= "09-22") {
      result.textContent = "Дева";
    } else if (date >= "09-23" && date <= "10-23") {
      result.textContent = "Весы";
    } else if (date >= "10-24" && date <= "11-22") {
      result.textContent = "Скорпион";
    } else if (date >= "11-23" && date <= "12-21") {
      result.textContent = "Стрелец";
    } else if (date >= "12-22" && date <= "12-31") {
      result.textContent = "Козерог";
    } else {
      result.textContent = "Неверная дата";
      result.style.color = "red";
    }
    // Переключение описания по выбору radio
    for (event of dataHor[result.textContent]) {
      // По умолчанию отображать сегодня
      description.textContent = event.today;
      // Проверка на переключение radio-кнопок
      if (btnTomorrow.checked) {
        description.textContent = event.tomorrow;
      } else if (btnAfter.checked) {
        description.textContent = event.after;
      }

      labels.forEach((label) => {
        label.addEventListener("click", () => {
          if (btnToday.checked) {
            description.textContent = event.today;
          } else if (btnTomorrow.checked) {
            description.textContent = event.tomorrow;
          } else if (btnAfter.checked) {
            description.textContent = event.after;
          }
        });
      });
    }
  }
});
// Данные гороскопа
let dataHor = {
  Козерог: [
    {
      today:
        "Козероги находятся в непростом душевном состоянии. Вас всё не радует, вы видите мир в сером цвете, вам хочется закрыться от всех людей и побыть наедине с собой, проведите этот день в одиночестве. Выпейте вкусного чая, почитайте книгу, сходите на массаж, либо на расслабляющие физические нагрузки.",
      tomorrow:
        "Козероги, посвятите сегодняшний день благодарностям. Не скупитесь на спасибо партнёру, близким и родным, коллегам. Сегодня у вас кто-то попросит помощи. Не отказывайте, будьте уверены, все добрые дела, сделанные сегодня, вернутся вам в сторицей.",
      after:
        "Весьма благоприятный день для всех сфер жизни человека, однако Козерогам стоит обратить внимание на свой образ жизни и питание. Рекомендуется сделать несколько разгрузочных дней, позаботиться о пересмотре рациона и здоровье. Самое время пройти полное обследование у врача.",
    },
  ],
  Водолей: [
    {
      today:
        "В фазе растущей луны нужно быть осторожным, особенно автомобилистам, работникам финансовой сферы и творческим людям. Настроение Водолеев может часто меняться, спасёт только поход за покупками. Животное, увязавшееся за вами на улице, станет для вас символом благополучия и семейного тепла.",
      tomorrow:
        "Водолеев, которые сегодня встали с левой ноги, ждёт удача, потому что сегодня замечательный день для новых начинаний, реализации новых проектов, вложения денег и для любви. Такой день бывает раз в полгода, постарайтесь им воспользоваться, не теряйте момент! Однако во второй половине дня вы познакомитесь с крайне недоброжелательным человеком, который будет для вас энергетическим вампиром, старайтесь избежать встречи с ним, а если не получится, оградите себя от общения с ним, ведь последствия могут быть весьма негативными.",
      after:
        "Водолеи слишком много задумываются о мелочах. Не обращайте внимания на мелкие неудачи, постарайтесь сосредоточиться на чём-то более глобальном, в вашей жизни больше светлых позитивных сторон, чем неудач. Вечером постарайтесь побыть в одиночестве, будьте внимательны и сдержанны.",
    },
  ],
  Рыбы: [
    {
      today:
        "Сегодня удача на стороне творческих Рыб. Они могут поймать и зафиксировать те моменты, которые недоступны глазам остальных людей, главное — правильно отыскать нужное направление, а за исполнение переживать не стоит, у вас сегодня всё получится.",
      tomorrow:
        "Начало новой недели сулит всем Рыбам прекрасное настроение, успехи в работе, здоровье, однако нужно быть аккуратным с травмоопасными видами спорта и с алкоголем. Постарайтесь сегодня воздержаться от него и от жирной пищи, иначе ваше здоровье сильно пошатнётся.",
      after:
        "Отличный день у Рыб для всех сфер жизни. Всё, за что возьмётесь, будет получаться. Даже если вы возобновите старое дело, которое ну никак не хотело завершаться, именно сегодня вы найдёте выход и закончите его. Вторую половину дня проведите в одиночестве, по возможности посетите храм, прогуляйтесь по улице, послушайте мелодичную музыку и настройтесь на позитивные моменты.",
    },
  ],
  Овен: [
    {
      today:
        "Сегодня Овнов ожидают резкие перепады настроения – от чувства абсолютного счастья до глубокого уныния. Не исключена возможность яркого проявления эмоций. Старайтесь держать их в себе. Выплёскивая их на своих близких, можно даже навредить себе. Во второй половине дня настройтесь на отдых, побудьте в тишине. Отличным вариантом станет прогулка на свежем воздухе.",
      tomorrow:
        "Сложный день у Овнов, который сопровождается плохим настроением, неуверенностью и унынием. Могут появиться навязчивые мысли. Постарайтесь провести день расслабленно и спокойно. Если есть возможность, не выходите из дома.",
      after:
        "Осторожность сегодня поможет Овнам уберечься от многих проблем, весь день окружающие вас люди хотят обмануть и получить выгоду от общения с вами, а вот новые знакомства принесут вам только удачу. Если возникнет возможность знакомства с кем-то, обязательно воспользуйтесь ею! Именно эта встреча способна перевернуть вашу жизнь с ног до головы.",
    },
  ],
  Телец: [
    {
      today:
        "Тельцы, сегодня старайтесь больше общаться с другими людьми. Это общение принесёт взаимную пользу. Кто-то в этот день обязательно поможет вам решить вашу старую проблему. Вечером уделите время своей семье, проведите романтический вечер со своей второй половинкой.",
      tomorrow:
        "Тельцы, постарайтесь прислушаться к своим близким, возможно, вы упускаете что-то очень важное. Не конфликтуйте ни с кем, именно сейчас эти конфликты могут отразиться на вашем здоровье. Больше уделяйте время себе.",
      after:
        "У Тельцов хороший день для единения с природой. Посетите парки, скверы, уместным будет выезд в лес за город, лучше всего будет сделать это в одиночестве, так вы добьётесь душевного равновесия и эмоционального спокойствия. Если нет возможности выезда, просто прогуляйтесь по городу, и он откроется вам с новой стороны.",
    },
  ],
  Близнецы: [
    {
      today:
        "Отличный день у Близнецов для того, чтобы начать что-то новое. Однако нужно успеть это сделать в первой половине дня. После обеда желательно побыть в гармонии с собой, постараться разобраться в себе. Если есть возможность, посетите храм.",
      tomorrow:
        "Не совсем подходящее время для любых начинаний у Близнецов. Заметна тенденция пессимистического настроения и упадка сил. Рекомендуется заниматься физической культурой и творческой работой. Вечер – отличное время для релакса.",
      after:
        "Близнецы, сегодня будьте крайне аккуратны при обращении с техникой – как с бытовой, так и с технической аппаратурой, используемой в работе, не исключена её поломка. Если будете вызывать мастера, то вызовите по совету друзей, посторонний специалист, найденный по объявлению, может вас обмануть.",
    },
  ],
  Рак: [
    {
      today:
        "Сегодня у Раков весьма благоприятный день для новых знакомств и встреч. Вы как никогда уверены в себе и своих силах. Действуйте! Всё получится! Вечером рекомендуется остаться дома и заняться творческой деятельностью. Прислушайтесь к своим близким.",
      tomorrow:
        "У Раков прекрасное время для перемен, смены квартиры, места работы, увлечения. Дерзайте, а звёзды вам в этом определённо помогут! Отличный день для спорта и творчества. Поздний вечер лучше провести в одиночестве, наслаждаясь гармонией и умиротворением.",
      after:
        "Те Раки, кто сегодня задумал свернуть горы, верьте, у вас всё получится. Венера на вашей стороне, день будет особенно удачным для тех, кто любит спортивный образ жизни и природу. Выделите сегодня немного времени для прогулки на свежем воздухе. Это принесёт вам только пользу и зарядит на всю следующую неделю. Те, у кого есть дети, будьте внимательны к ним, большая вероятность простудных заболеваний.",
    },
  ],
  Лев: [
    {
      today:
        "Львы, будьте добры и внимательны к окружающим. Им сегодня как никогда нужна ваша помощь. Возможно, во второй половине дня вы решите чью-то серьёзную проблему. Однако стоит быть осторожнее при новых знакомствах. Не открывайтесь людям слишком быстро. Откажитесь от спиртных напитков.",
      tomorrow:
        "Замечательный день для абсолютно всех сфер у Львов. Сегодня у вас всё получается. Сделайте особый акцент на работе. Вас ждут потрясающие отношения со своими коллегами, их уважение и понимание.",
      after:
        "Все, кто сегодня задумал свернуть горы, – у вас не получится этого сделать, так как Венера и Юпитер находятся не в той стадии. Повезёт сегодня тем Львам, кто любит здоровый образ жизни, спорт и природу. Стоит выделить немного времени для прогулки на свежем воздухе, это принесёт вам только пользу и зарядит на всю следующую неделю.",
    },
  ],
  Дева: [
    {
      today:
        "Девы, следите за своими словами и действиями. Сегодня вы рискуете подорвать свой авторитет бездумно сказанными словами или совершив какое-то действие, не проанализировав его. Будьте вежливы с окружающими. Постарайтесь убрать агрессию и нормализуйте своё поведение. Возможно, лучше в этот день остаться дома.",
      tomorrow:
        "Звёзды улыбаются Девам. Удача на вашей стороне. Сегодня у вас будет много свободного времени, проведите его с пользой, тратя только на самые неотложные дела, ведь именно сегодня есть шанс всё наконец доделать и посмотреть на ситуацию под другим углом.",
      after:
        "Обычный день сегодня для всех Дев, однако весьма неблагоприятный для всех тех, кто хочет поменять что-то в своей внешности, жизни, в окружении. Поверьте, сейчас самое неподходящее время, абсолютно все будут настроены против вас. Постарайтесь дождаться лучших времён.",
    },
  ],
  Весы: [
    {
      today:
        "Весы, посвятите день себе и своему самочувствию. Сегодня будет очень полезно посетить врача, сдать анализы. Даже если вас ничего не беспокоит, не пренебрегайте здоровьем. Возможно, у вас есть хронические или передаваемые по наследству заболевания. Будет нелишней физическая нагрузка, займитесь фитнесом, йогой, посетите тренажёрный зал, бассейн. Вечер проведите в спокойствии, выпейте горячего расслабляющего чая с травами, отвлекитесь от всех бытовых проблем, почитайте книгу.",
      tomorrow:
        "Сегодня Весам предстоит играть роль благодетеля и примирителя. Ваши близкие друзьям будут конфликтовать между собой. Отнеситесь непредвзято к этой ситуации, не принимайте ничью сторону, постарайтесь найти точки соприкосновения в конфликте и разрешить эту ссору. Именно за вами будет решающее слово, вы авторитет для них двоих. К вам, несомненно, прислушаются. Однако не стоит слишком углубляться в проблемы своих друзей, все негативные ситуации сегодня вы будете переносить тяжело, пропуская всё через себя.",
      after:
        "Сегодня у Весов в основном спокойной и позитивный день, однако нужно быть осторожными со своим здоровьем. Тем, кто занимается спортом, рекомендуется не перегружать себя физическими нагрузками, уделить время расслабляющей тренировке, а остальным необходимо обратить внимание на рацион, исключите жирную пищу и алкоголь, они могут вызвать проблемы с желудком.",
    },
  ],
  Скорпион: [
    {
      today:
        "Сегодня творческие порывы и возможности Скорпионов так и рвутся наружу. Делайте так, как вам хочется, творите, пишите картины, стихи, займитесь шитьём. Все ваши творческие желания будут воплощаться в жизнь в наилучшем виде.",
      tomorrow:
        "Очень неблагоприятный день. Скорпионов на каждом шагу будут ожидать сложности. Особенно нужно быть осторожными с новыми знакомствами и делами. Звёзды говорят, что сегодняшний день не принесёт ничего хорошего. Однако нужно готовиться к некоторым переменам. Вначале они могут показаться неприятными, но позже вы убедитесь, что только так вы достигнете положительного исхода событий. Ваша чёрная полоса в ближайшее время сменится белой.",
      after:
        "Благоприятный день для всех целеустремлённых Скорпионов, которые не стоят на месте, вкладывают деньги в своё обучение и развитие. Остальным людям нужно задуматься о своей жизни, что-то поменять, внести какие-то изменения, поставить цели перед собой и чётко идти к ним.",
    },
  ],
  Стрелец: [
    {
      today:
        "Сегодняшний день предвещает Стрельцам много побед, особенно касается новых знакомств. Вы окажетесь в нужном месте с интересными людьми. Постарайтесь заинтересовать это общество, именно оно принесёт вам счастье и удачу, а также вы узнаете много нового и интересного о них.",
      tomorrow:
        "Девиз сегодняшнего дня для Стрельцов: «Семь раз отмерь — один раз отрежь». Это касается общения с близкими людьми, захочется вспылить, вы в подавленном настроении, однако постарайтесь понять находящегося рядом с вами человека и прислушайтесь к нему.",
      after:
        "Сегодня у Стрельцов самый обычный спокойный день. Все знаки зодиака находятся под протекцией звёзд. Можете расслабиться и выдохнуть, всё пойдёт своим чередом. Если есть какие-то нерешённые проблемы, то пустите всё на самотёк. Время расставит всё на свои места, поможет решить проблемы и откроет глаза на многие моменты.",
    },
  ],
};
